M:Main
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:FMain$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4,SC:S),Z,0,0)]
T:FMain$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2,SC:S),Z,0,0)]
T:FMain$__00010000[({0}S:S$freqKHz$0$0({2}SI:U),Z,0,0)({2}S:S$clkDiv$0$0({1}SC:U),Z,0,0)({3}S:S$clkDivPat$0$0({1}SC:U),Z,0,0)({4}S:S$clkID$0$0({1}SC:U),Z,0,0)({5}S:S$delaymsCounter$0$0({2}SI:U),Z,0,0)({7}S:S$tmrClkDiv1$0$0({1}SC:U),Z,0,0)({8}S:S$reloadValueIs10ms$0$0({1}SC:U),Z,0,0)({9}S:S$reloadValue$0$0({2}SI:U),Z,0,0)({11}S:S$i2cDelay$0$0({1}SC:U),Z,0,0)({12}S:S$i2cDly40_0$0$0({1}SC:U),Z,0,0)({13}S:S$i2cDly40_1$0$0({1}SC:U),Z,0,0)({14}S:S$i2cDly47_0$0$0({1}SC:U),Z,0,0)({15}S:S$i2cDly47_1$0$0({1}SC:U),Z,0,0)]
T:FMain$__00010001[({0}S:S$dlyOn$0$0({1}SC:U),Z,0,0)({1}S:S$oldTime$0$0({2}SI:U),Z,0,0)({3}S:S$dlyRequired$0$0({2}SI:U),Z,0,0)]
T:FMain$__00010002[({0}S:S$SWOn$0$0({1}SC:U),Z,0,0)({1}S:S$SWStartStamp$0$0({4}SL:U),Z,0,0)({5}S:S$SWStopValue$0$0({4}SL:U),Z,0,0)]
T:FMain$eepromS[({0}S:S$i2cID$0$0({1}SC:U),Z,0,0)({1}S:S$eepaddr$0$0({2}SI:U),Z,0,0)({3}S:S$nbytes$0$0({2}SI:U),Z,0,0)({5}S:S$dataptr$0$0({3}DG,SC:U),Z,0,0)]
S:G$_errorCode$0$0({1}SC:U),E,0,0
S:G$_keyP1ValRestore$0$0({1}SB0$1:U),H,0,0
S:G$sysParameters$0$0({3}DG,ST__00010000:S),F,0,0
S:G$_keyBounceDly$0$0({1}SC:U),F,0,0
S:G$_keyP1ValDly$0$0({1}SC:U),F,0,0
S:G$_P1Val$0$0({1}SC:U),F,0,0
S:G$rtcBCDHr$0$0({1}SC:U),F,0,0
S:G$rtcBCDMin$0$0({1}SC:U),F,0,0
S:G$rtcBCDSec$0$0({1}SC:U),F,0,0
S:G$rtcBCDYr$0$0({1}SC:U),F,0,0
S:G$rtcBCDMth$0$0({1}SC:U),F,0,0
S:G$rtcBCDDay$0$0({1}SC:U),F,0,0
S:G$rtcBCDWkDay$0$0({1}SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SPI1CFG$0$0({1}SC:U),I,0,0
S:G$SPI1CKR$0$0({1}SC:U),I,0,0
S:G$TOFFL$0$0({1}SC:U),I,0,0
S:G$SPI1DAT$0$0({1}SC:U),I,0,0
S:G$TOFFH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$CRC0DAT$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$CRC0CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$CRC0IN$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$CRC0FLIP$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$DC0CF$0$0({1}SC:U),I,0,0
S:G$CRC0AUTO$0$0({1}SC:U),I,0,0
S:G$DC0CN$0$0({1}SC:U),I,0,0
S:G$CRC0CNT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MX$0$0({1}SC:U),I,0,0
S:G$CPT0MX$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P0DRV$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P1DRV$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P2DRV$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$RTC0ADR$0$0({1}SC:U),I,0,0
S:G$RTC0DAT$0$0({1}SC:U),I,0,0
S:G$RTC0KEY$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$ONESHOT$0$0({1}SC:U),I,0,0
S:G$SPI1CN$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$PMU0CF$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$IREF0CN$0$0({1}SC:U),I,0,0
S:G$ADC0AC$0$0({1}SC:U),I,0,0
S:G$ADC0PWR$0$0({1}SC:U),I,0,0
S:G$ADC0MX$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC0TK$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$P1MASK$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0CF$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$P0MASK$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$TMR2RLL$0$0({1}SC:U),I,0,0
S:G$TMR2RLH$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$P1MAT$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$P0SKIP$0$0({1}SC:U),I,0,0
S:G$P1SKIP$0$0({1}SC:U),I,0,0
S:G$P2SKIP$0$0({1}SC:U),I,0,0
S:G$P0MAT$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0PWM$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$IT01CF$0$0({1}SC:U),I,0,0
S:G$FLWR$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0MDIN$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$SMB0ADM$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$TOFF$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$TMR2RL$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ESPI0$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$SPIF1$0$0({1}SX:U),J,0,0
S:G$WCOL1$0$0({1}SX:U),J,0,0
S:G$MODF1$0$0({1}SX:U),J,0,0
S:G$RXOVRN1$0$0({1}SX:U),J,0,0
S:G$NSS1MD1$0$0({1}SX:U),J,0,0
S:G$NSS1MD0$0$0({1}SX:U),J,0,0
S:G$TXBMT1$0$0({1}SX:U),J,0,0
S:G$SPI1EN$0$0({1}SX:U),J,0,0
S:G$PSPI0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$MASTER$0$0({1}SX:U),J,0,0
S:G$TXMODE$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$ACKRQ$0$0({1}SX:U),J,0,0
S:G$ARBLOST$0$0({1}SX:U),J,0,0
S:G$ACK$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$TF2H$0$0({1}SX:U),J,0,0
S:G$TF2L$0$0({1}SX:U),J,0,0
S:G$TF2LEN$0$0({1}SX:U),J,0,0
S:G$TF2CEN$0$0({1}SX:U),J,0,0
S:G$T2SPLIT$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$T2RCLK$0$0({1}SX:U),J,0,0
S:G$T2XCLK$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$BURSTEN$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0CM2$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$SPIF0$0$0({1}SX:U),J,0,0
S:G$WCOL0$0$0({1}SX:U),J,0,0
S:G$MODF0$0$0({1}SX:U),J,0,0
S:G$RXOVRN0$0$0({1}SX:U),J,0,0
S:G$NSS0MD1$0$0({1}SX:U),J,0,0
S:G$NSS0MD0$0$0({1}SX:U),J,0,0
S:G$TXBMT0$0$0({1}SX:U),J,0,0
S:G$SPI0EN$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$INT$0$0({1}SX:U),J,0,0
S:G$PBSW$0$0({1}SX:U),J,0,0
S:G$_SPKR$0$0({1}SX:U),J,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetParNDlyPrec$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetParNDlyLowPower20M$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetParNDlyRTC32K$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetParNDlyRTCInt20K$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetParNDlyRTCInt40K$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetLowPower20M$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetPrecision24p5M$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetRTC32K$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetRTCInt$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetRTCInt20K$0$0({2}DF,SV:S),C,0,0
S:G$sysClkSetRTCInt40K$0$0({2}DF,SV:S),C,0,0
S:G$sysClkGetDiv$0$0({2}DF,SC:U),C,0,0
S:G$sysClkGetKHz$0$0({2}DF,SI:U),C,0,0
S:G$RTC_Write$0$0({2}DF,SV:S),C,0,0
S:G$RTC_Read$0$0({2}DF,SC:U),C,0,0
S:G$idleModeSet$0$0({2}DF,SV:S),C,0,0
S:G$stopModeSet$0$0({2}DF,SV:S),C,0,0
S:G$watchdogOff$0$0({2}DF,SV:S),C,0,0
S:G$watchdogOn$0$0({2}DF,SV:S),C,0,0
S:G$watchdogLock$0$0({2}DF,SV:S),C,0,0
S:G$watchdogKick$0$0({2}DF,SV:S),C,0,0
S:G$watchdogDur$0$0({2}DF,SV:S),C,0,0
S:G$waitPBSW$0$0({2}DF,SV:S),C,0,0
S:G$nib2Ascii$0$0({2}DF,SC:U),C,0,0
S:G$beep$0$0({2}DF,SV:S),C,0,0
S:G$out7Seg$0$0({2}DF,SV:S),C,0,0
S:G$BCDToBin$0$0({2}DF,SC:U),C,0,0
S:G$binToBCD$0$0({2}DF,SC:U),C,0,0
S:G$BCDAdd$0$0({2}DF,SI:U),C,0,0
S:G$BCDValid$0$0({2}DF,SB0$1:U),C,0,0
S:G$strAdvNull$0$0({2}DF,DG,SC:U),C,0,0
S:G$strIsDec$0$0({2}DF,SB0$1:U),C,0,0
S:G$strIsHex$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cioExpIn$0$0({2}DF,SC:U),C,0,0
S:G$i2cioExpOut$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cdac$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cadcAll$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cadcCh$0$0({2}DF,SC:U),C,0,0
S:G$i2cEEPROMWrite$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cEEPROMWriteByte$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cEEPROMRead$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cEEPROMReadByte$0$0({2}DF,SC:U),C,0,0
S:G$SWLEDInit$0$0({2}DF,SB0$1:U),C,0,0
S:G$in8SW$0$0({2}DF,SC:U),C,0,0
S:G$out8LED$0$0({2}DF,SB0$1:U),C,0,0
S:G$toUpper$0$0({2}DF,SC:U),C,0,0
S:G$toLower$0$0({2}DF,SC:U),C,0,0
S:G$trim$0$0({2}DF,SV:S),C,0,0
S:G$FLASH_ByteWrite$0$0({2}DF,SB0$1:U),C,0,0
S:G$FLASH_ByteRead$0$0({2}DF,SC:U),C,0,0
S:G$FLASH_PageErase$0$0({2}DF,SB0$1:U),C,0,0
S:G$FLASH_Write$0$0({2}DF,SB0$1:U),C,0,0
S:G$FLASH_Read$0$0({2}DF,DG,SC:U),C,0,0
S:G$FLASH_Clear$0$0({2}DF,SB0$1:U),C,0,0
S:G$FLASH_Update$0$0({2}DF,SB0$1:U),C,0,0
S:G$FLASH_Copy$0$0({2}DF,SB0$1:U),C,0,0
S:G$FLASH_Fill$0$0({2}DF,SB0$1:U),C,0,0
S:G$keyInit$0$0({2}DF,SV:S),C,0,0
S:G$keyGet$0$0({2}DF,SC:U),C,0,0
S:G$keyChk$0$0({2}DF,SC:U),C,0,0
S:G$keyRawPressed$0$0({2}DF,SB0$1:U),C,0,0
S:G$keySamePressed$0$0({2}DF,SB0$1:U),C,0,0
S:G$lcdInit$0$0({2}DF,SV:S),C,0,0
S:G$lcdInit4$0$0({2}DF,SV:S),C,0,0
S:G$lcdInit8$0$0({2}DF,SV:S),C,0,0
S:G$lcdAutoCROn$0$0({2}DF,SV:S),C,0,0
S:G$lcdAutoCROff$0$0({2}DF,SV:S),C,0,0
S:G$lcdClrLine1$0$0({2}DF,SV:S),C,0,0
S:G$lcdClrLine2$0$0({2}DF,SV:S),C,0,0
S:G$lcdCursorOn$0$0({2}DF,SV:S),C,0,0
S:G$lcdCursorOff$0$0({2}DF,SV:S),C,0,0
S:G$lcdCursorSave$0$0({2}DF,SV:S),C,0,0
S:G$lcdCursorRestore$0$0({2}DF,SV:S),C,0,0
S:G$lcdIsIntelligent$0$0({2}DF,SB0$1:U),C,0,0
S:G$lcdPutStr$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutSpaces$0$0({2}DF,SV:S),C,0,0
S:G$lcdClrScr$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutCh$0$0({2}DF,SV:S),C,0,0
S:G$lcdSetXY$0$0({2}DF,SV:S),C,0,0
S:G$_lcdIClrScr$0$0({2}DF,SV:S),C,0,0
S:G$_lcdIPutCh$0$0({2}DF,SV:S),C,0,0
S:G$_lcdISetXY$0$0({2}DF,SV:S),C,0,0
S:G$_lcdRClrScr$0$0({2}DF,SV:S),C,0,0
S:G$_lcdRPutCh$0$0({2}DF,SV:S),C,0,0
S:G$_lcdRSetXY$0$0({2}DF,SV:S),C,0,0
S:G$lcdGetXY$0$0({2}DF,SI:U),C,0,0
S:G$lcdPutBin8$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutBin16$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutHex8$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutHex16$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutDecU8$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutDecU8LZ$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutDecU8LS$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutDecU16$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutDecU16LZ$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutDecU16LS$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutDecS8$0$0({2}DF,SV:S),C,0,0
S:G$lcdPutDecS16$0$0({2}DF,SV:S),C,0,0
S:G$bufPutBin8$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutBin16$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutHex8$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutHex16$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecU8$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecU8NL$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecU8LZ$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecU8LS$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecU16$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecU16NL$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecU16LZ$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecU16LS$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecS8$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecS8NL$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecS16$0$0({2}DF,DG,SC:U),C,0,0
S:G$bufPutDecS16NL$0$0({2}DF,DG,SC:U),C,0,0
S:G$putBin8$0$0({2}DF,SV:S),C,0,0
S:G$putBin16$0$0({2}DF,SV:S),C,0,0
S:G$putHex8$0$0({2}DF,SV:S),C,0,0
S:G$putHex16$0$0({2}DF,SV:S),C,0,0
S:G$putDecU8$0$0({2}DF,SV:S),C,0,0
S:G$putDecU8LZ$0$0({2}DF,SV:S),C,0,0
S:G$putDecU8LS$0$0({2}DF,SV:S),C,0,0
S:G$putDecU16$0$0({2}DF,SV:S),C,0,0
S:G$putDecU16LZ$0$0({2}DF,SV:S),C,0,0
S:G$putDecU16LS$0$0({2}DF,SV:S),C,0,0
S:G$putDecS8$0$0({2}DF,SV:S),C,0,0
S:G$putDecS16$0$0({2}DF,SV:S),C,0,0
S:G$uartInit2$0$0({2}DF,SB0$1:U),C,0,0
S:G$sGetCh$0$0({2}DF,SC:U),C,0,0
S:G$sReceiverRdy$0$0({2}DF,SB0$1:U),C,0,0
S:G$sPutCh$0$0({2}DF,SV:S),C,0,0
S:G$putCh$0$0({2}DF,SV:S),C,0,0
S:G$getCh$0$0({2}DF,SC:U),C,0,0
S:G$receiverRdy$0$0({2}DF,SB0$1:U),C,0,0
S:G$putChN$0$0({2}DF,SV:S),C,0,0
S:G$getChN$0$0({2}DF,SV:S),C,0,0
S:G$putSpaces$0$0({2}DF,SV:S),C,0,0
S:G$putStr$0$0({2}DF,SV:S),C,0,0
S:G$putData$0$0({2}DF,SV:S),C,0,0
S:G$putNewLine$0$0({2}DF,SV:S),C,0,0
S:G$putCRLF$0$0({2}DF,SV:S),C,0,0
S:G$getStrEN$0$0({2}DF,SC:U),C,0,0
S:G$siInit$0$0({2}DF,SV:S),C,0,0
S:G$siRxDataCount$0$0({2}DF,SC:U),C,0,0
S:G$siRxBufSize$0$0({2}DF,SC:U),C,0,0
S:G$siGetCh$0$0({2}DF,SC:U),C,0,0
S:G$siRxChkOvrErr$0$0({2}DF,SB0$1:U),C,0,0
S:G$siRxBufFlush$0$0({2}DF,SV:S),C,0,0
S:G$siPutCh$0$0({2}DF,SB0$1:U),C,0,0
S:G$siTxBufLeft$0$0({2}DF,SC:U),C,0,0
S:G$siTxBufSize$0$0({2}DF,SC:U),C,0,0
S:G$_serialISR$0$0({2}DF,SV:S),C,0,0
S:G$rs485Init$0$0({2}DF,SV:S),C,0,0
S:G$siRS485Send$0$0({2}DF,SV:S),C,0,0
S:G$rs485Enable$0$0({2}DF,SV:S),C,0,0
S:G$rs485Disable$0$0({2}DF,SV:S),C,0,0
S:G$delaymsInit$0$0({2}DF,SV:S),C,0,0
S:G$delayms$0$0({2}DF,SV:S),C,0,0
S:G$rtcSetClockMode$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcTimeSet$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcTimeSet2$0$0({2}DF,SC:U),C,0,0
S:G$rtcTimeGet$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcTimeStr$0$0({2}DF,SV:S),C,0,0
S:G$rtcTimeGetStr$0$0({2}DF,SV:S),C,0,0
S:G$rtcTimeClr$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcTimeWasSet$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcCalGetNameWkDay$0$0({2}DF,DC,SC:U),C,0,0
S:G$rtcCalGetNameMth$0$0({2}DF,DC,SC:U),C,0,0
S:G$rtcCalSet$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcCalSet2$0$0({2}DF,SC:U),C,0,0
S:G$rtcCalGet$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcCalClr$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcCalStrTxt$0$0({2}DF,SV:S),C,0,0
S:G$rtcCalStrMDY$0$0({2}DF,SV:S),C,0,0
S:G$rtcCalStrDMY$0$0({2}DF,SV:S),C,0,0
S:G$rtcCalWasSet$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcDataWrite$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcDataRead$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcSignatureUserSet$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcSignatureUserOK$0$0({2}DF,SB0$1:U),C,0,0
S:G$rtcSignatureUserClr$0$0({2}DF,SB0$1:U),C,0,0
S:G$_tmr2ISR$0$0({2}DF,SV:S),C,0,0
S:G$tmr2Init$0$0({2}DF,SC:U),C,0,0
S:G$tmr2Get$0$0({2}DF,SL:U),C,0,0
S:G$tmr2DlyInit$0$0({2}DF,SV:S),C,0,0
S:G$tmr2DlySet$0$0({2}DF,SV:S),C,0,0
S:G$tmr2DlySetSinceOld$0$0({2}DF,SV:S),C,0,0
S:G$tmr2DlyExpired$0$0({2}DF,SB0$1:U),C,0,0
S:G$tmr2DlyGInit$0$0({2}DF,SV:S),C,0,0
S:G$tmr2DlyGSet$0$0({2}DF,SV:S),C,0,0
S:G$tmr2DlyGExpired$0$0({2}DF,SB0$1:U),C,0,0
S:G$tmr2SWInit$0$0({2}DF,SV:S),C,0,0
S:G$tmr2SWStart$0$0({2}DF,SV:S),C,0,0
S:G$tmr2SWGet$0$0({2}DF,SL:U),C,0,0
S:G$tmr2SWStop$0$0({2}DF,SL:U),C,0,0
S:G$tmr2SWGInit$0$0({2}DF,SV:S),C,0,0
S:G$tmr2SWGStart$0$0({2}DF,SV:S),C,0,0
S:G$tmr2SWGGet$0$0({2}DF,SL:U),C,0,0
S:G$tmr2SWGStop$0$0({2}DF,SL:U),C,0,0
S:G$i2cInit$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cDelay$0$0({2}DF,SV:S),C,0,0
S:G$i2cSendData$0$0({2}DF,SB0$1:U),C,0,0
S:G$i2cRecData$0$0({2}DF,SB0$1:U),C,0,0
S:G$pcf8574Read$0$0({2}DF,SC:U),C,0,0
S:G$pcf8574Write$0$0({2}DF,SB0$1:U),C,0,0
S:G$mcp23016SetDir$0$0({2}DF,SB0$1:U),C,0,0
S:G$mcp23016Read$0$0({2}DF,SI:U),C,0,0
S:G$mcp23016Write$0$0({2}DF,SB0$1:U),C,0,0
S:G$adcInit$0$0({2}DF,SI:U),C,0,0
S:G$adcInitT$0$0({2}DF,SI:U),C,0,0
S:G$adcStart$0$0({2}DF,SV:S),C,0,0
S:G$adcComplete$0$0({2}DF,SB0$1:U),C,0,0
S:G$adcRead$0$0({2}DF,SI:U),C,0,0
S:G$adcCh$0$0({2}DF,SB0$1:U),C,0,0
S:G$adcChGet$0$0({2}DF,SI:U),C,0,0
S:G$adcGet$0$0({2}DF,SI:U),C,0,0
S:G$adcDisable$0$0({2}DF,SV:S),C,0,0
S:G$adcTSensorGet$0$0({2}DF,SI:U),C,0,0
S:G$_tmr0ISR$0$0({2}DF,SV:S),C,0,0
S:G$spkInit$0$0({2}DF,SV:S),C,0,0
S:G$spkNoteTable$0$0({2}DF,SV:S),C,0,0
S:G$spkNote$0$0({2}DF,SV:S),C,0,0
S:G$spkNoteF$0$0({2}DF,SV:S),C,0,0
S:G$spkFreq$0$0({2}DF,SV:S),C,0,0
S:G$spkOn$0$0({2}DF,SV:S),C,0,0
S:G$spkOnChk$0$0({2}DF,SB0$1:U),C,0,0
S:G$spkOff$0$0({2}DF,SV:S),C,0,0
S:G$spkPlayNote$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$sc_precisionD1$0$0({16}ST__00010000:S),D,0,0
S:G$sc_precisionD2$0$0({16}ST__00010000:S),D,0,0
S:G$sc_precisionD4$0$0({16}ST__00010000:S),D,0,0
S:G$sc_precisionD8$0$0({16}ST__00010000:S),D,0,0
S:G$sc_precisionD16$0$0({16}ST__00010000:S),D,0,0
S:G$sc_precisionD32$0$0({16}ST__00010000:S),D,0,0
S:G$sc_precisionD64$0$0({16}ST__00010000:S),D,0,0
S:G$sc_precisionD128$0$0({16}ST__00010000:S),D,0,0
S:G$_f930note1$0$0({0}DA0,SI:U),D,0,0
S:G$_f930note2$0$0({0}DA0,SI:U),D,0,0
S:G$_f930note4$0$0({0}DA0,SI:U),D,0,0
S:G$_f930note8$0$0({0}DA0,SI:U),D,0,0
S:G$_noteCount$0$0({1}SC:U),D,0,0
S:G$_noteTC$0$0({2}DC,SI:U),D,0,0
M:Init
F:G$PCA_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
T:FInit$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4,SC:S),Z,0,0)]
T:FInit$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2,SC:S),Z,0,0)]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SPI1CFG$0$0({1}SC:U),I,0,0
S:G$SPI1CKR$0$0({1}SC:U),I,0,0
S:G$TOFFL$0$0({1}SC:U),I,0,0
S:G$SPI1DAT$0$0({1}SC:U),I,0,0
S:G$TOFFH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$CRC0DAT$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$CRC0CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$CRC0IN$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$CRC0FLIP$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$DC0CF$0$0({1}SC:U),I,0,0
S:G$CRC0AUTO$0$0({1}SC:U),I,0,0
S:G$DC0CN$0$0({1}SC:U),I,0,0
S:G$CRC0CNT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MX$0$0({1}SC:U),I,0,0
S:G$CPT0MX$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P0DRV$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P1DRV$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P2DRV$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$RTC0ADR$0$0({1}SC:U),I,0,0
S:G$RTC0DAT$0$0({1}SC:U),I,0,0
S:G$RTC0KEY$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$ONESHOT$0$0({1}SC:U),I,0,0
S:G$SPI1CN$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$PMU0CF$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$IREF0CN$0$0({1}SC:U),I,0,0
S:G$ADC0AC$0$0({1}SC:U),I,0,0
S:G$ADC0PWR$0$0({1}SC:U),I,0,0
S:G$ADC0MX$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC0TK$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$P1MASK$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0CF$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$P0MASK$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$TMR2RLL$0$0({1}SC:U),I,0,0
S:G$TMR2RLH$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$P1MAT$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$P0SKIP$0$0({1}SC:U),I,0,0
S:G$P1SKIP$0$0({1}SC:U),I,0,0
S:G$P2SKIP$0$0({1}SC:U),I,0,0
S:G$P0MAT$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0PWM$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$IT01CF$0$0({1}SC:U),I,0,0
S:G$FLWR$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0MDIN$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$SMB0ADM$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$TOFF$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$TMR2RL$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ESPI0$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$SPIF1$0$0({1}SX:U),J,0,0
S:G$WCOL1$0$0({1}SX:U),J,0,0
S:G$MODF1$0$0({1}SX:U),J,0,0
S:G$RXOVRN1$0$0({1}SX:U),J,0,0
S:G$NSS1MD1$0$0({1}SX:U),J,0,0
S:G$NSS1MD0$0$0({1}SX:U),J,0,0
S:G$TXBMT1$0$0({1}SX:U),J,0,0
S:G$SPI1EN$0$0({1}SX:U),J,0,0
S:G$PSPI0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$MASTER$0$0({1}SX:U),J,0,0
S:G$TXMODE$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$ACKRQ$0$0({1}SX:U),J,0,0
S:G$ARBLOST$0$0({1}SX:U),J,0,0
S:G$ACK$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$TF2H$0$0({1}SX:U),J,0,0
S:G$TF2L$0$0({1}SX:U),J,0,0
S:G$TF2LEN$0$0({1}SX:U),J,0,0
S:G$TF2CEN$0$0({1}SX:U),J,0,0
S:G$T2SPLIT$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$T2RCLK$0$0({1}SX:U),J,0,0
S:G$T2XCLK$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$BURSTEN$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0CM2$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$SPIF0$0$0({1}SX:U),J,0,0
S:G$WCOL0$0$0({1}SX:U),J,0,0
S:G$MODF0$0$0({1}SX:U),J,0,0
S:G$RXOVRN0$0$0({1}SX:U),J,0,0
S:G$NSS0MD1$0$0({1}SX:U),J,0,0
S:G$NSS0MD0$0$0({1}SX:U),J,0,0
S:G$TXBMT0$0$0({1}SX:U),J,0,0
S:G$SPI0EN$0$0({1}SX:U),J,0,0
S:G$PCA_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SPI1CFG$0$0:84
L:G$P0_5$0$0:85
L:G$SPI1CKR$0$0:85
L:G$TOFFL$0$0:85
L:G$INT$0$0:86
L:G$P0_6$0$0:86
L:G$PBSW$0$0:86
L:G$SPI1DAT$0$0:86
L:G$TOFFH$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$_SPKR$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$CRC0DAT$0$0:91
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$CRC0CN$0$0:92
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$CRC0IN$0$0:93
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$CRC0FLIP$0$0:95
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$CRC0AUTO$0$0:96
L:G$DC0CF$0$0:96
L:G$P1_6$0$0:96
L:G$CRC0CNT$0$0:97
L:G$DC0CN$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF0$0$0:99
L:G$TI0$0$0:99
L:G$CPT1CN$0$0:9A
L:G$RB80$0$0:9A
L:G$CPT0CN$0$0:9B
L:G$TB80$0$0:9B
L:G$CPT1MD$0$0:9C
L:G$REN0$0$0:9C
L:G$CPT0MD$0$0:9D
L:G$MCE0$0$0:9D
L:G$CPT1MX$0$0:9E
L:G$CPT0MX$0$0:9F
L:G$S0MODE$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$SPI0CFG$0$0:A1
L:G$P2_2$0$0:A2
L:G$SPI0CKR$0$0:A2
L:G$P2_3$0$0:A3
L:G$SPI0DAT$0$0:A3
L:G$P0DRV$0$0:A4
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1DRV$0$0:A5
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2DRV$0$0:A6
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$SFRPAGE$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$CLKSEL$0$0:A9
L:G$ET0$0$0:A9
L:G$EMI0CN$0$0:AA
L:G$EX1$0$0:AA
L:G$EMI0CF$0$0:AB
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$RTC0ADR$0$0:AC
L:G$ET2$0$0:AD
L:G$RTC0DAT$0$0:AD
L:G$ESPI0$0$0:AE
L:G$RTC0KEY$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0TC$0$0:AF
L:G$ONESHOT$0$0:AF
L:G$SPI1CN$0$0:B0
L:G$SPI1EN$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$TXBMT1$0$0:B1
L:G$NSS1MD0$0$0:B2
L:G$OSCICN$0$0:B2
L:G$NSS1MD1$0$0:B3
L:G$OSCICL$0$0:B3
L:G$RXOVRN1$0$0:B4
L:G$MODF1$0$0:B5
L:G$PMU0CF$0$0:B5
L:G$FLSCL$0$0:B6
L:G$WCOL1$0$0:B6
L:G$FLKEY$0$0:B7
L:G$SPIF1$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$IREF0CN$0$0:B9
L:G$PT0$0$0:B9
L:G$ADC0AC$0$0:BA
L:G$ADC0PWR$0$0:BA
L:G$PX1$0$0:BA
L:G$ADC0MX$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS0$0$0:BC
L:G$ADC0L$0$0:BD
L:G$ADC0TK$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0H$0$0:BE
L:G$PSPI0$0$0:BE
L:G$P1MASK$0$0:BF
L:G$SI$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$ACK$0$0:C1
L:G$SMB0CF$0$0:C1
L:G$ARBLOST$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$ACKRQ$0$0:C3
L:G$ADC0GTL$0$0:C3
L:G$ADC0GTH$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0LTL$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTH$0$0:C6
L:G$TXMODE$0$0:C6
L:G$MASTER$0$0:C7
L:G$P0MASK$0$0:C7
L:G$T2XCLK$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$REG0CN$0$0:C9
L:G$T2RCLK$0$0:C9
L:G$TMR2RLL$0$0:CA
L:G$TR2$0$0:CA
L:G$T2SPLIT$0$0:CB
L:G$TMR2RLH$0$0:CB
L:G$TF2CEN$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TF2LEN$0$0:CD
L:G$TMR2H$0$0:CD
L:G$PCA0CPM5$0$0:CE
L:G$TF2L$0$0:CE
L:G$P1MAT$0$0:CF
L:G$TF2H$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$OV$0$0:D2
L:G$PCA0CPL5$0$0:D2
L:G$PCA0CPH5$0$0:D3
L:G$RS0$0$0:D3
L:G$P0SKIP$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$P1SKIP$0$0:D5
L:G$AC$0$0:D6
L:G$P2SKIP$0$0:D6
L:G$CY$0$0:D7
L:G$P0MAT$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$PCA0PWM$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$IT01CF$0$0:E4
L:G$FLWR$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0CM0$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$AD0CM1$0$0:E9
L:G$PCA0CPL1$0$0:E9
L:G$AD0CM2$0$0:EA
L:G$PCA0CPH1$0$0:EA
L:G$AD0WINT$0$0:EB
L:G$PCA0CPL2$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$PCA0CPH2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$BURSTEN$0$0:EE
L:G$PCA0CPH3$0$0:EE
L:G$AD0EN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$P0MDIN$0$0:F1
L:G$P1MDIN$0$0:F2
L:G$P2MDIN$0$0:F3
L:G$SMB0ADR$0$0:F4
L:G$SMB0ADM$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPI0EN$0$0:F8
L:G$PCA0L$0$0:F9
L:G$TXBMT0$0$0:F9
L:G$NSS0MD0$0$0:FA
L:G$PCA0H$0$0:FA
L:G$NSS0MD1$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN0$0$0:FC
L:G$MODF0$0$0:FD
L:G$PCA0CPL4$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL0$0$0:FE
L:G$SPIF0$0$0:FF
L:G$VDM0CN$0$0:FF
L:G$DP$0$0:8382
L:G$TOFF$0$0:8685
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BEBD
L:G$ADC0GT$0$0:C4C3
L:G$ADC0LT$0$0:C6C5
L:G$TMR2RL$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$PCA0CP5$0$0:D3D2
L:G$PCA0CP1$0$0:EAE9
L:G$PCA0CP2$0$0:ECEB
L:G$PCA0CP3$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP4$0$0:FEFD
L:A$Main$897:0
L:A$Main$898:3
L:A$Main$900:B
L:A$Main$902:13
L:A$Main$904:1B
L:A$Main$906:23
L:A$Main$908:2B
L:A$Main$930:2E
L:A$Main$932:31
L:A$Main$923:92
L:A$Main$958:95
L:C$Main.c$4$0$0:95
L:C$Main.c$6$1$1:95
L:G$main$0$0:95
L:A$Main$961:98
L:C$Main.c$7$1$1:98
L:A$Main$962:9B
L:A$Main$963:9E
L:A$Main$969:A1
L:C$Main.c$11$1$1:A1
L:C$Main.c$13$1$2:A1
L:A$Main$972:A4
L:C$Main.c$15$3$3:A4
L:A$Main$975:A7
L:C$Main.c$16$3$3:A7
L:A$Main$976:AA
L:A$Main$979:AD
L:C$Main.c$17$3$3:AD
L:A$Main$982:B0
L:C$Main.c$18$3$3:B0
L:A$Main$983:B3
L:A$Main$986:B6
L:C$Main.c$21$1$1:B6
L:XG$main$0$0:B6
L:A$Init$843:B8
L:C$Init.c$10$0$0:B8
L:C$Init.c$12$1$1:B8
L:G$PCA_Init$0$0:B8
L:A$Init$846:BB
L:C$Init.c$13$1$1:BB
L:A$Init$849:BE
L:C$Init.c$14$1$1:BE
L:XG$PCA_Init$0$0:BE
L:A$Init$863:BF
L:C$Init.c$16$1$1:BF
L:C$Init.c$46$1$1:BF
L:G$Port_IO_Init$0$0:BF
L:A$Init$866:C2
L:C$Init.c$47$1$1:C2
L:A$Init$869:C5
L:C$Init.c$48$1$1:C5
L:XG$Port_IO_Init$0$0:C5
L:A$Init$883:C6
L:C$Init.c$52$1$1:C6
L:C$Init.c$54$1$1:C6
L:G$Init_Device$0$0:C6
L:A$Init$888:C9
L:C$Init.c$55$1$1:C9
L:C$Init.c$56$1$1:C9
L:XG$Init_Device$0$0:C9
