;!FILE SleepMode.asm
XH
H 1B areas 38C global symbols
M SleepMode
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def00F8
S G$TMR2H$0$0 Def00CD
S G$P1MASK$0$0 Def00BF
S G$P1DRV$0$0 Def00A5
S G$CRC0CNT$0$0 Def0097
S G$SPI1CFG$0$0 Def0084
S _CRC0DAT Def0091
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S G$SPI1CN$0$0 Def00B0
S G$P2DRV$0$0 Def00A6
S G$TMR3H$0$0 Def0095
S G$CKCON$0$0 Def008E
S _EMI0TC Def00AF
S _P0MAT Def00D7
S _TF2CEN Def00CC
S _SPIF0 Def00FF
S G$SPI0EN$0$0 Def00F8
S G$TOFF$0$0 Def8685
S _SP Def0081
S _SCON0 Def0098
S _SMB0CN Def00C0
S _P1MAT Def00CF
S _SPIF1 Def00B7
S _BURSTEN Def00EE
S G$SPI1EN$0$0 Def00B0
S G$RTC0ADR$0$0 Def00AC
S G$PCON$0$0 Def0087
S _ADC0LTL Def00C5
S _SMB0ADM Def00F5
S ___fsmul Ref0000
S G$TMR2L$0$0 Def00CC
S G$ADC0PWR$0$0 Def00BA
S _TMR2 DefCDCC
S _OV Def00D2
S _WCOL0 Def00FE
S _NSS0MD0 Def00FA
S G$T2RCLK$0$0 Def00C9
S G$ACKRQ$0$0 Def00C3
S G$RTC0DAT$0$0 Def00AD
S G$TMR3L$0$0 Def0094
S _TMR3 Def9594
S _WCOL1 Def00B6
S _NSS1MD0 Def00B2
S _NSS0MD1 Def00FB
S G$CRC0FLIP$0$0 Def0095
S _IREF0CN Def00B9
S _NSS1MD1 Def00B3
S G$FLSCL$0$0 Def00B6
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _STA Def00C5
S G$AD0CM0$0$0 Def00E8
S G$SPI0DAT$0$0 Def00A3
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P1MDIN Def00F2
S _SMB0ADR Def00F4
S G$AD0CM1$0$0 Def00E9
S G$F0$0$0 Def00D5
S G$STO$0$0 Def00C4
S G$TMR2CN$0$0 Def00C8
S G$SPI1DAT$0$0 Def0086
S _P2MDIN Def00F3
S G$AD0CM2$0$0 Def00EA
S G$AD0WINT$0$0 Def00EB
S G$F1$0$0 Def00D1
S G$P0SKIP$0$0 Def00D4
S G$TMR3CN$0$0 Def0091
S G$TOFFH$0$0 Def0086
S _PMU0CF Def00B5
S _SMB0DAT Def00C2
S _TF2LEN Def00CD
S _INT Def0086
S G$AD0BUSY$0$0 Def00EC
S G$T2XCLK$0$0 Def00C8
S G$ADC0$0$0 DefBEBD
S G$PCA0PWM$0$0 Def00DF
S G$P1SKIP$0$0 Def00D5
S _SPI0CFG Def00A1
S _P0DRV Def00A4
S _P0MASK Def00C7
S _PSPI0 Def00BE
S G$P2SKIP$0$0 Def00D6
S _SPI1CFG Def0084
S _CRC0CNT Def0097
S _P1DRV Def00A5
S _P1MASK Def00BF
S _TMR2H Def00CD
S _SPI0CN Def00F8
S ___fs2ulong Ref0000
S ___ulong2fs Ref0000
S G$PSW$0$0 Def00D0
S _CKCON Def008E
S _TMR3H Def0095
S _P2DRV Def00A6
S _SPI1CN Def00B0
S G$FLWR$0$0 Def00E5
S G$FLKEY$0$0 Def00B7
S G$TOFFL$0$0 Def0085
S _TOFF Def8685
S _SPI0EN Def00F8
S G$PBSW$0$0 Def0086
S G$CCF0$0$0 Def00D8
S G$RB80$0$0 Def009A
S G$ADC0AC$0$0 Def00BA
S G$SPI0CKR$0$0 Def00A2
S G$CPT0MX$0$0 Def009F
S _PCON Def0087
S _RTC0ADR Def00AC
S _SPI1EN Def00B0
S G$CCF1$0$0 Def00D9
S G$OSCICL$0$0 Def00B3
S G$CPT1MX$0$0 Def009E
S G$SPI1CKR$0$0 Def0085
S _ADC0PWR Def00BA
S _TMR2L Def00CC
S G$CCF2$0$0 Def00DA
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$CLKSEL$0$0 Def00A9
S _TMR3L Def0094
S _RTC0DAT Def00AD
S _ACKRQ Def00C3
S _T2RCLK Def00C9
S G$TXBMT0$0$0 Def00F9
S G$CCF3$0$0 Def00DB
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def00B2
S _CRC0FLIP Def0095
S G$CCF4$0$0 Def00DC
S G$TXBMT1$0$0 Def00B1
S G$ADC0H$0$0 Def00BE
S G$DC0CF$0$0 Def0096
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B6
S G$CCF5$0$0 Def00DD
S G$ADC0CF$0$0 Def00BC
S G$CRC0AUTO$0$0 Def0096
S G$P1$0$0 Def0090
S _SPI0DAT Def00A3
S _AD0CM0 Def00E8
S G$B$0$0 Def00F0
S G$RTC0KEY$0$0 Def00AE
S G$P2$0$0 Def00A0
S _SPI1DAT Def0086
S _TMR2CN Def00C8
S _STO Def00C4
S _F0 Def00D5
S _AD0CM1 Def00E9
S G$TMR2RL$0$0 DefCBCA
S _TOFFH Def0086
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _F1 Def00D1
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S G$AC$0$0 Def00D6
S G$PCA0$0$0 DefFAF9
S G$TMR3RL$0$0 Def9392
S G$EIE1$0$0 Def00E6
S G$ADC0L$0$0 Def00BD
S _P1SKIP Def00D5
S _PCA0PWM Def00DF
S _ADC0 DefBEBD
S _T2XCLK Def00C8
S _AD0BUSY Def00EC
S G$MCE0$0$0 Def009D
S G$EIE2$0$0 Def00E7
S _P2SKIP Def00D6
S G$EA$0$0 Def00AF
S G$PSCTL$0$0 Def008F
S _PSW Def00D0
S G$PCA0CP0$0$0 DefFCFB
S G$IT01CF$0$0 Def00E4
S G$ACC$0$0 Def00E0
S _TOFFL Def0085
S _FLKEY Def00B7
S _FLWR Def00E5
S G$AD0EN$0$0 Def00EF
S G$ES0$0$0 Def00AC
S G$PCA0CP1$0$0 DefEAE9
S G$SFRPAGE$0$0 Def00A7
S G$DC0CN$0$0 Def0097
S _CPT0MX Def009F
S _SPI0CKR Def00A2
S _ADC0AC Def00BA
S _RB80 Def009A
S _CCF0 Def00D8
S _PBSW Def0086
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S G$PCA0CP2$0$0 DefECEB
S G$ADC0CN$0$0 Def00E8
S G$P0MDOUT$0$0 Def00A4
S _SPI1CKR Def0085
S _CPT1MX Def009E
S _OSCICL Def00B3
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$PCA0CP3$0$0 DefEEED
S G$P1MDOUT$0$0 Def00A5
S _CLKSEL Def00A9
S _IE0 Def0089
S _TB80 Def009B
S _CCF2 Def00DA
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$PCA0CP4$0$0 DefFEFD
S G$TMR2RLH$0$0 Def00CB
S G$P2MDOUT$0$0 Def00A6
S _OSCICN Def00B2
S _IE1 Def008B
S _CCF3 Def00DB
S _TXBMT0 Def00F9
S .__.ABS. Def0000
S G$MASTER$0$0 Def00C7
S G$PCA0CP5$0$0 DefD3D2
S G$PCA0H$0$0 Def00FA
S G$TMR3RLH$0$0 Def0093
S G$TH0$0$0 Def008C
S _P0 Def0080
S _DC0CF Def0096
S _ADC0H Def00BE
S _TXBMT1 Def00B1
S _CCF4 Def00DC
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _CRC0AUTO Def0096
S _ADC0CF Def00BC
S _CCF5 Def00DD
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$OSCXCN$0$0 Def00B1
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _RTC0KEY Def00AE
S _B Def00F0
S G$P0_0$0$0 Def0080
S G$ACK$0$0 Def00C1
S G$PCA0CPH0$0$0 Def00FC
S G$EIP1$0$0 Def00F6
S G$TMR2RLL$0$0 Def00CA
S _TMR2RL DefCBCA
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$P$0$0 Def00D0
S G$PCA0L$0$0 Def00F9
S G$EIP2$0$0 Def00F7
S G$PCA0CPH1$0$0 Def00EA
S G$TMR3RLL$0$0 Def0092
S G$TL0$0$0 Def008A
S _ADC0L Def00BD
S _EIE1 Def00E6
S _TMR3RL Def9392
S _PCA0 DefFAF9
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TXMODE$0$0 Def00C6
S G$PCA0CPH2$0$0 Def00EC
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _MCE0 Def009D
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$T2SPLIT$0$0 Def00CB
S G$PCA0CPH3$0$0 Def00EE
S _PSCTL Def008F
S _EA Def00AF
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$PS0$0$0 Def00BC
S G$ADC0GT$0$0 DefC4C3
S G$PCA0CPH4$0$0 Def00FE
S G$PCA0CPL0$0$0 Def00FB
S _ACC Def00E0
S _IT01CF Def00E4
S _PCA0CP0 DefFCFB
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TF2H$0$0 Def00CF
S G$PT0$0$0 Def00B9
S G$DP$0$0 Def8382
S G$PCA0CPL1$0$0 Def00E9
S G$PCA0CPM0$0$0 Def00DA
S G$PCA0CPH5$0$0 Def00D3
S G$EMI0CF$0$0 Def00AB
S _DC0CN Def0097
S _SFRPAGE Def00A7
S _PCA0CP1 DefEAE9
S _ES0 Def00AC
S _AD0EN Def00EF
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$REN0$0$0 Def009C
S G$PCA0CPL2$0$0 Def00EB
S G$PCA0CPM1$0$0 Def00DB
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S _P0MDOUT Def00A4
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S _ET0 Def00A9
S _CF Def00DF
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$MODF0$0$0 Def00FD
S G$RS1$0$0 Def00D4
S G$PT2$0$0 Def00BD
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00ED
S G$PCA0CPM2$0$0 Def00DC
S _P1MDOUT Def00A5
S _PCA0CP3 DefEEED
S _TF0 Def008D
S _ET1 Def00AB
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$ARBLOST$0$0 Def00C2
S G$MODF1$0$0 Def00B5
S G$TR1$0$0 Def008E
S G$PCA0CPL4$0$0 Def00FD
S G$PCA0CPM3$0$0 Def00DD
S G$ADC0TK$0$0 Def00BD
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _PCA0CP4 DefFEFD
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S G$P2_7$0$0 Def00A7
S G$TR2$0$0 Def00CA
S G$TF2L$0$0 Def00CE
S G$PX0$0$0 Def00B8
S G$ADC0LT$0$0 DefC6C5
S G$PCA0CPM4$0$0 Def00DE
S G$PCA0CPL5$0$0 Def00D2
S _TH0 Def008C
S _TMR3RLH Def0093
S _PCA0H Def00FA
S _PCA0CP5 DefD3D2
S _MASTER Def00C7
S G$PX1$0$0 Def00BA
S G$PCA0CPM5$0$0 Def00CE
S G$IP$0$0 Def00B8
S G$CRC0CN$0$0 Def0092
S _TH1 Def008D
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S G$ADC0GTH$0$0 Def00C4
S G$SMB0CF$0$0 Def00C1
S _TMR2RLL Def00CA
S _EIP1 Def00F6
S _PCA0CPH0 Def00FC
S _ACK Def00C1
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C0
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00AA
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _EIP2 Def00F7
S _PCA0L Def00F9
S _P Def00D0
S _P0_1 Def0081
S _P1_0 Def0090
S G$XBR1$0$0 Def00E2
S G$ADC0MX$0$0 Def00BB
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$XBR2$0$0 Def00E3
S G$REF0CN$0$0 Def00D1
S _PCA0CPH3 Def00EE
S _T2SPLIT Def00CB
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S G$_SPKR$0$0 Def0087
S G$RXOVRN0$0$0 Def00FC
S G$REG0CN$0$0 Def00C9
S G$ADC0GTL$0$0 Def00C3
S G$CRC0IN$0$0 Def0093
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _ADC0GT DefC4C3
S _PS0 Def00BC
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S G$AD0INT$0$0 Def00ED
S G$RXOVRN1$0$0 Def00B4
S G$ADC0LTH$0$0 Def00C6
S G$ONESHOT$0$0 Def00AF
S G$SBUF0$0$0 Def0099
S G$DPL$0$0 Def0082
S _EMI0CF Def00AB
S _PCA0CPH5 Def00D3
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _DP Def8382
S _PT0 Def00B9
S _TF2H Def00CF
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S G$ESPI0$0$0 Def00AE
S G$RSTSRC$0$0 Def00EF
S G$CRC0DAT$0$0 Def0091
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _REN0 Def009C
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S G$SPIF0$0$0 Def00FF
S G$TF2CEN$0$0 Def00CC
S G$P0MAT$0$0 Def00D7
S G$EMI0TC$0$0 Def00AF
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _MODF0 Def00FD
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S G$BURSTEN$0$0 Def00EE
S G$SPIF1$0$0 Def00B7
S G$P1MAT$0$0 Def00CF
S G$SMB0CN$0$0 Def00C0
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _ADC0TK Def00BD
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _MODF1 Def00B5
S _ARBLOST Def00C2
S _P1_7 Def0097
S _P2_6 Def00A6
S G$SMB0ADM$0$0 Def00F5
S G$ADC0LTL$0$0 Def00C5
S _PCA0CPL5 Def00D2
S _PCA0CPM4 Def00DE
S _ADC0LT DefC6C5
S _PX0 Def00B8
S _TF2L Def00CE
S _TR2 Def00CA
S _P2_7 Def00A7
S G$NSS0MD0$0$0 Def00FA
S G$WCOL0$0$0 Def00FE
S G$OV$0$0 Def00D2
S G$TMR2$0$0 DefCDCC
S _CRC0CN Def0092
S _IP Def00B8
S _PCA0CPM5 Def00CE
S _PX1 Def00BA
S ___fsdiv Ref0000
S G$NSS0MD1$0$0 Def00FB
S G$NSS1MD0$0$0 Def00B2
S G$WCOL1$0$0 Def00B6
S G$TMR3$0$0 Def9594
S G$NSS1MD1$0$0 Def00B3
S G$IREF0CN$0$0 Def00B9
S _SMB0CF Def00C1
S _ADC0GTH Def00C4
S G$STA$0$0 Def00C5
S G$S0MODE$0$0 Def009F
S G$VDM0CN$0$0 Def00FF
S G$P0MDIN$0$0 Def00F1
S G$CPT0MD$0$0 Def009D
S G$CPT0CN$0$0 Def009B
S _DPH Def0083
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _SI Def00C0
S _CY Def00D7
S G$SMB0ADR$0$0 Def00F4
S G$P1MDIN$0$0 Def00F2
S G$CPT1MD$0$0 Def009C
S G$CPT1CN$0$0 Def009A
S _ADC0MX Def00BB
S _XBR1 Def00E2
S G$P2MDIN$0$0 Def00F3
S _REF0CN Def00D1
S _XBR2 Def00E3
S G$INT$0$0 Def0086
S G$TF2LEN$0$0 Def00CD
S G$SMB0DAT$0$0 Def00C2
S G$PMU0CF$0$0 Def00B5
S _CRC0IN Def0093
S _ADC0GTL Def00C3
S _REG0CN Def00C9
S _RXOVRN0 Def00FC
S __SPKR Def0087
S G$PSPI0$0$0 Def00BE
S G$P0MASK$0$0 Def00C7
S G$P0DRV$0$0 Def00A4
S G$SPI0CFG$0$0 Def00A1
S _DPL Def0082
S _SBUF0 Def0099
S _ONESHOT Def00AF
S _ADC0LTH Def00C6
S _RXOVRN1 Def00B4
S _AD0INT Def00ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size E flags 0 addr 0
S _Comparator_Wakeup Def0004
S G$RTC0CN_Local$0$0 Def0000
S G$RTC_Alarm$0$0 Def0002
S G$PMU0CF_Local$0$0 Def0001
S G$Port_Match_Wakeup$0$0 Def0005
S _RTC0CN_Local Def0000
S _PMU0CF_Local Def0001
S _RTC_Alarm Def0002
S _Port_Match_Wakeup Def0005
S G$RTC_Failure$0$0 Def0003
S LSleepMode.RTC_WriteAlarm$sloc0$1$0 Def000A
S _RTC_Failure Def0003
S G$Comparator_Wakeup$0$0 Def0004
S LSleepMode.RTC_WriteAlarm$alarm_value$1$266 Def0006
A OSEG size 1 flags 4 addr 0
S _RTC_Write_PARM_2 Def0000
S LSleepMode.RTC_Write$value$1$263 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1F1 flags 20 addr 0
S C$SleepMode.c$200$2$271 Def0183
S C$SleepMode.c$122$1$251 Def008F
S C$SleepMode.c$113$1$251 Def0083
S C$SleepMode.c$100$2$254 Def006E
S C$SleepMode.c$221$1$270 Def0186
S C$SleepMode.c$132$1$260 Def009C
S C$SleepMode.c$222$1$270 Def0190
S G$OSCILLATOR_Init$0$0 Def009C
S C$SleepMode.c$134$1$260 Def009F
S C$SleepMode.c$125$1$251 Def0093
S C$SleepMode.c$110$2$256 Def0080
S C$SleepMode.c$142$1$262 Def00A8
S C$SleepMode.c$108$1$251 Def007C
S C$SleepMode.c$150$1$264 Def00B6
S C$SleepMode.c$136$1$260 Def00A2
S C$SleepMode.c$271$1$270 Def01ED
S C$SleepMode.c$262$1$270 Def01C3
S C$SleepMode.c$235$1$270 Def01AC
S C$SleepMode.c$226$1$270 Def019A
S C$SleepMode.c$151$1$264 Def00BB
S C$SleepMode.c$144$1$262 Def00AD
S C$SleepMode.c$137$1$260 Def00A5
S C$SleepMode.c$128$1$251 Def009B
S C$SleepMode.c$119$1$251 Def008A
S C$SleepMode.c$105$2$255 Def0079
S XG$LPM_Enable_Wakeup$0$0 Def001D
S XG$RTC_Init$0$0 Def01F0
S C$SleepMode.c$272$1$270 Def01F0
S C$SleepMode.c$236$1$270 Def01B5
S C$SleepMode.c$152$1$264 Def00BE
S C$SleepMode.c$145$1$262 Def00B0
S XG$LPM_Init$0$0 Def0015
S C$SleepMode.c$264$1$270 Def01D6
S C$SleepMode.c$160$1$266 Def0134
S C$SleepMode.c$146$1$262 Def00B3
S C$SleepMode.c$139$1$260 Def00A6
S _LPM Def001E
S C$SleepMode.c$229$1$270 Def01A3
S C$SleepMode.c$170$1$266 Def014D
S C$SleepMode.c$154$1$264 Def00BF
S C$SleepMode.c$115$2$257 Def0087
S A$SleepMode$1101 Def006E
S A$SleepMode$1002 Def0018
S C$SleepMode.c$266$1$270 Def01E3
S C$SleepMode.c$180$1$266 Def015D
S C$SleepMode.c$171$1$266 Def014E
S C$SleepMode.c$148$1$262 Def00B4
S A$SleepMode$1300 Def013C
S A$SleepMode$1201 Def00B3
S A$SleepMode$1120 Def0080
S A$SleepMode$1030 Def0023
S A$SleepMode$1003 Def001A
S C$SleepMode.c$258$1$270 Def01B8
S C$SleepMode.c$181$1$266 Def0160
S C$SleepMode.c$172$1$266 Def0151
S C$SleepMode.c$163$1$266 Def013C
S A$SleepMode$1400 Def0180
S A$SleepMode$1220 Def00B9
S A$SleepMode$1112 Def0079
S A$SleepMode$1040 Def0029
S A$SleepMode$1031 Def0024
S A$SleepMode$1004 Def001B
S C$SleepMode.c$268$1$270 Def01E6
S C$SleepMode.c$173$1$266 Def0152
S C$SleepMode.c$164$1$266 Def013F
S A$SleepMode$1410 Def018E
S C$SleepMode.c$269$1$270 Def01E8
S C$SleepMode.c$197$1$270 Def017C
S C$SleepMode.c$183$1$266 Def0161
S C$SleepMode.c$174$1$266 Def0155
S C$SleepMode.c$165$1$266 Def0146
S A$SleepMode$1420 Def019D
S A$SleepMode$1330 Def0155
S A$SleepMode$1321 Def014E
S A$SleepMode$1312 Def0147
S A$SleepMode$1303 Def013F
S A$SleepMode$1150 Def009B
S A$SleepMode$1141 Def0093
S A$SleepMode$1132 Def008A
S A$SleepMode$1105 Def0071
S C$SleepMode.c$175$1$266 Def0156
S _OSCILLATOR_Init Def009C
S A$SleepMode$1430 Def01AF
S A$SleepMode$1421 Def01A0
S A$SleepMode$1403 Def0183
S A$SleepMode$1304 Def0141
S A$SleepMode$1250 Def00D0
S A$SleepMode$1223 Def00BB
S A$SleepMode$1133 Def008B
S A$SleepMode$1124 Def0083
S A$SleepMode$1106 Def0072
S A$SleepMode$1043 Def002C
S A$SleepMode$1034 Def0025
S A$SleepMode$1025 Def001E
S A$SleepMode$1007 Def001D
S C$SleepMode.c$176$1$266 Def0159
S C$SleepMode.c$158$1$266 Def00BF
S A$SleepMode$1440 Def01C1
S A$SleepMode$1431 Def01B2
S A$SleepMode$1413 Def0190
S A$SleepMode$1305 Def0143
S A$SleepMode$1260 Def00E7
S A$SleepMode$1251 Def00D2
S A$SleepMode$1215 Def00B4
S A$SleepMode$1143 Def0095
S A$SleepMode$1134 Def008D
S A$SleepMode$1125 Def0084
S A$SleepMode$1116 Def007C
S A$SleepMode$1107 Def0075
S A$SleepMode$1080 Def0057
S A$SleepMode$1071 Def0047
S A$SleepMode$1062 Def0040
S A$SleepMode$1053 Def0036
S A$SleepMode$1044 Def002E
S C$SleepMode.c$193$1$268 Def017A
S C$SleepMode.c$168$1$266 Def0147
S A$SleepMode$1450 Def01CF
S A$SleepMode$1414 Def0192
S A$SleepMode$1342 Def015D
S A$SleepMode$1333 Def0156
S A$SleepMode$1324 Def0151
S A$SleepMode$1315 Def014A
S A$SleepMode$1306 Def0144
S A$SleepMode$1270 Def00FF
S A$SleepMode$1261 Def00EA
S A$SleepMode$1252 Def00D4
S A$SleepMode$1243 Def00BF
S A$SleepMode$1144 Def0096
S A$SleepMode$1117 Def007D
S A$SleepMode$1108 Def0076
S A$SleepMode$1090 Def0063
S A$SleepMode$1081 Def0058
S A$SleepMode$1072 Def004A
S A$SleepMode$1054 Def0038
S A$SleepMode$1045 Def0030
S C$SleepMode.c$199$2$271 Def0180
S C$SleepMode.c$185$1$268 Def0163
S C$SleepMode.c$169$1$266 Def014A
S A$SleepMode$1460 Def01DC
S A$SleepMode$1451 Def01D0
S A$SleepMode$1424 Def01A3
S A$SleepMode$1415 Def0194
S A$SleepMode$1370 Def016F
S A$SleepMode$1361 Def0163
S A$SleepMode$1280 Def0119
S A$SleepMode$1271 Def0101
S A$SleepMode$1262 Def00ED
S A$SleepMode$1253 Def00D6
S A$SleepMode$1244 Def00C2
S A$SleepMode$1226 Def00BE
S A$SleepMode$1190 Def00AB
S A$SleepMode$1172 Def00A5
S A$SleepMode$1163 Def009C
S A$SleepMode$1145 Def0098
S A$SleepMode$1082 Def005B
S A$SleepMode$1073 Def004C
S A$SleepMode$1046 Def0031
S A$SleepMode$1037 Def0027
S A$SleepMode$1028 Def0020
S C$SleepMode.c$186$1$268 Def016E
S C$SleepMode.c$179$1$266 Def015A
S C$SleepMode.c$52$1$251 Def002C
S C$SleepMode.c$43$1$251 Def0020
S C$SleepMode.c$20$1$247 Def0000
S A$SleepMode$1461 Def01DE
S A$SleepMode$1452 Def01D3
S A$SleepMode$1443 Def01C3
S A$SleepMode$1434 Def01B5
S A$SleepMode$1425 Def01A6
S A$SleepMode$1416 Def0197
S A$SleepMode$1407 Def0186
S A$SleepMode$1371 Def0171
S A$SleepMode$1362 Def0165
S A$SleepMode$1290 Def0131
S A$SleepMode$1281 Def011B
S A$SleepMode$1272 Def0103
S A$SleepMode$1263 Def00F0
S A$SleepMode$1254 Def00D8
S A$SleepMode$1245 Def00C5
S A$SleepMode$1218 Def00B6
S A$SleepMode$1146 Def0099
S A$SleepMode$1137 Def008F
S A$SleepMode$1128 Def0087
S A$SleepMode$1083 Def005C
S A$SleepMode$1074 Def004E
S A$SleepMode$1065 Def0042
S A$SleepMode$1029 Def0022
S C$SleepMode.c$187$1$268 Def0179
S G$RTC_WriteAlarm$0$0 Def00BF
S C$SleepMode.c$80$1$251 Def0044
S C$SleepMode.c$62$1$251 Def003B
S C$SleepMode.c$53$1$251 Def0033
S C$SleepMode.c$44$1$251 Def0025
S C$SleepMode.c$21$1$247 Def0003
S A$SleepMode$1462 Def01E1
S A$SleepMode$1444 Def01C5
S A$SleepMode$1426 Def01A9
S A$SleepMode$1408 Def0189
S A$SleepMode$1372 Def0173
S A$SleepMode$1363 Def0168
S A$SleepMode$1345 Def0160
S A$SleepMode$1336 Def0159
S A$SleepMode$1327 Def0152
S A$SleepMode$1318 Def014D
S A$SleepMode$1309 Def0146
S A$SleepMode$1291 Def0133
S A$SleepMode$1282 Def011D
S A$SleepMode$1273 Def0106
S A$SleepMode$1264 Def00F3
S A$SleepMode$1255 Def00DA
S A$SleepMode$1246 Def00C8
S A$SleepMode$1219 Def00B8
S A$SleepMode$1138 Def0090
S A$SleepMode$1075 Def0051
S A$SleepMode$1057 Def003B
S XG$LPM$0$0 Def009B
S C$SleepMode.c$22$1$247 Def0006
S A$SleepMode$1472 Def01E8
S A$SleepMode$1454 Def01D4
S A$SleepMode$1409 Def018B
S A$SleepMode$1373 Def0176
S A$SleepMode$1364 Def016A
S A$SleepMode$1283 Def011F
S A$SleepMode$1274 Def0109
S A$SleepMode$1265 Def00F5
S A$SleepMode$1256 Def00DC
S A$SleepMode$1247 Def00CB
S A$SleepMode$1193 Def00AD
S A$SleepMode$1166 Def009F
S A$SleepMode$1094 Def0066
S A$SleepMode$1076 Def0053
S A$SleepMode$1058 Def003D
S A$SleepMode$1049 Def0033
S C$SleepMode.c$189$1$268 Def017A
S C$SleepMode.c$23$1$247 Def0009
S A$SleepMode$1473 Def01EA
S A$SleepMode$1446 Def01C7
S A$SleepMode$1437 Def01B8
S A$SleepMode$1419 Def019A
S A$SleepMode$1365 Def016B
S A$SleepMode$1284 Def0122
S A$SleepMode$1275 Def010B
S A$SleepMode$1266 Def00F7
S A$SleepMode$1257 Def00DF
S A$SleepMode$1248 Def00CD
S A$SleepMode$1194 Def00AE
S A$SleepMode$1185 Def00A6
S A$SleepMode$1095 Def0067
S A$SleepMode$1086 Def005F
S A$SleepMode$1077 Def0055
S A$SleepMode$1068 Def0044
S A$SleepMode$1059 Def003E
S C$SleepMode.c$83$1$251 Def0047
S C$SleepMode.c$56$1$251 Def0036
S C$SleepMode.c$31$1$249 Def0018
S C$SleepMode.c$24$1$247 Def000C
S A$SleepMode$1465 Def01E3
S A$SleepMode$1447 Def01CA
S A$SleepMode$1438 Def01BB
S A$SleepMode$1429 Def01AC
S A$SleepMode$1393 Def017A
S A$SleepMode$1366 Def016C
S A$SleepMode$1339 Def015A
S A$SleepMode$1294 Def0134
S A$SleepMode$1285 Def0125
S A$SleepMode$1276 Def010E
S A$SleepMode$1267 Def00F9
S A$SleepMode$1258 Def00E2
S A$SleepMode$1249 Def00CE
S A$SleepMode$1195 Def00AF
S A$SleepMode$1096 Def006A
S A$SleepMode$1087 Def0061
S G$RTC_Read$0$0 Def00A6
S C$SleepMode.c$90$2$253 Def0063
S C$SleepMode.c$48$1$251 Def0027
S C$SleepMode.c$32$1$249 Def001D
S C$SleepMode.c$25$1$247 Def000F
S A$SleepMode$1448 Def01CD
S A$SleepMode$1439 Def01BE
S A$SleepMode$1376 Def0179
S A$SleepMode$1358 Def0161
S A$SleepMode$1295 Def0136
S A$SleepMode$1286 Def0128
S A$SleepMode$1277 Def0111
S A$SleepMode$1268 Def00FB
S A$SleepMode$1259 Def00E5
S A$SleepMode$1169 Def00A2
S A$SleepMode$1097 Def006B
S C$SleepMode.c$49$1$251 Def0029
S C$SleepMode.c$26$1$247 Def0012
S A$SleepMode$1476 Def01ED
S A$SleepMode$1458 Def01D6
S A$SleepMode$1296 Def0138
S A$SleepMode$1287 Def012A
S A$SleepMode$1278 Def0114
S A$SleepMode$1269 Def00FD
S A$SleepMode$1188 Def00A8
S C$SleepMode.c$34$1$249 Def001E
S C$SleepMode.c$27$1$247 Def0015
S A$SleepMode$1468 Def01E6
S A$SleepMode$1459 Def01D9
S A$SleepMode$1396 Def017C
S A$SleepMode$1369 Def016E
S A$SleepMode$1297 Def013A
S A$SleepMode$1288 Def012D
S A$SleepMode$1279 Def0117
S A$SleepMode$1198 Def00B0
S A$SleepMode$1189 Def00AA
S G$RTC0CN_SetBits$0$0 Def0161
S XG$OSCILLATOR_Init$0$0 Def00A5
S C$SleepMode.c$87$1$251 Def0057
S C$SleepMode.c$69$1$251 Def0040
S A$SleepMode$1397 Def017E
S A$SleepMode$1289 Def012F
S C$SleepMode.c$79$1$251 Def0042
S C$SleepMode.c$29$1$247 Def0016
S A$SleepMode$1479 Def01F0
S C$SleepMode.c$98$1$251 Def0066
S C$SleepMode.c$89$2$253 Def005F
S _RTC_WriteAlarm Def00BF
S _RTC_Read Def00A6
S G$RTC_Write$0$0 Def00B4
S _RTC0CN_SetBits Def0161
S A$SleepMode$980 Def000F
S A$SleepMode$971 Def0006
S A$SleepMode$983 Def0012
S A$SleepMode$974 Def0009
S A$SleepMode$965 Def0000
S XG$RTC_WriteAlarm$0$0 Def0160
S C$SleepMode.c$18$0$0 Def0000
S A$SleepMode$986 Def0015
S A$SleepMode$977 Def000C
S A$SleepMode$968 Def0003
S G$LPM_Enable_Wakeup$0$0 Def0016
S G$RTC_Init$0$0 Def017A
S XG$RTC_Read$0$0 Def00B3
S G$LPM_Init$0$0 Def0000
S A$SleepMode$999 Def0016
S XG$RTC0CN_SetBits$0$0 Def0179
S _RTC_Write Def00B4
S _LPM_Enable_Wakeup Def0016
S _RTC_Init Def017A
S _LPM_Init Def0000
S G$LPM$0$0 Def001E
S XG$RTC_Write$0$0 Def00BE
S C$SleepMode.c$130$1$251 Def009C
S C$SleepMode.c$103$1$251 Def0071
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 17
T 00 00 75 B5 20 75 00 00 01 00 75 00 00 02 00 75
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 0A 00 00 03 00 75 00 00 04 00 75
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 10 00 00 05 00 43 A6 01 22
R 00 00 00 17 F1 21 02 00 05
T 00 16
R 00 00 00 17
T 00 16 AF 82 74 0F 5F 42 00 00 01 22
R 00 00 00 17 F1 21 08 00 05
T 00 1E
R 00 00 00 17
T 00 1E AF 82 A2 AF E4 33 FE C2 AF AD A9 75 A9 14
R 00 00 00 17
T 00 2C AC B6 74 BF 5C F5 B6 75 E5 01
R 00 00 00 17
T 00 36
R 00 00 00 17
T 00 36 E5 A9 30 E7 FB E5 00 00 01 4F F5 B5 8D A9
R 00 00 00 17 F1 21 08 00 05
T 00 42 AF B5 75 B5 20 75 82 04 C0 07 C0 06 12
R 00 00 00 17
T 00 4F 00 A6 AD 82 D0 06 D0 07 ED 30 E2 0B EF 20
R 00 00 00 17 00 02 00 17
T 00 5D E2 07 E5 B5 42 07 75 B5 20
R 00 00 00 17
T 00 66
R 00 00 00 17
T 00 66 EF 20 E2 04 ED 30 E2 03
R 00 00 00 17
T 00 6E
R 00 00 00 17
T 00 6E 75 00 00 02 01
R 00 00 00 17 F1 21 03 00 05
T 00 71
R 00 00 00 17
T 00 71 EF 20 E3 04 ED 30 E5 03
R 00 00 00 17
T 00 79
R 00 00 00 17
T 00 79 75 00 00 03 01
R 00 00 00 17 F1 21 03 00 05
T 00 7C
R 00 00 00 17
T 00 7C EF 30 E1 03 75 00 00 05 01
R 00 00 00 17 F1 21 07 00 05
T 00 83
R 00 00 00 17
T 00 83 EF 30 E0 03 75 00 00 04 01
R 00 00 00 17 F1 21 07 00 05
T 00 8A
R 00 00 00 17
T 00 8A EE 24 FF 92 AF EF 30 E4 08 7F FF
R 00 00 00 17
T 00 95
R 00 00 00 17
T 00 95 EF 60 03 1F 80 FA
R 00 00 00 17
T 00 9B
R 00 00 00 17
T 00 9B 22
R 00 00 00 17
T 00 9C
R 00 00 00 17
T 00 9C 75 EF 06 75 A9 24 43 B6 40 22
R 00 00 00 17
T 00 A6
R 00 00 00 17
T 00 A6 AF 82 74 90 4F F5 AC 00 00 00 85 AD 82 22
R 00 00 00 17
T 00 B4
R 00 00 00 17
T 00 B4 AF 82 74 10 4F F5 AC 85 00 00 00 AD 22
R 00 00 00 17 F1 21 0A 00 06
T 00 BF
R 00 00 00 17
T 00 BF 12 00 00 85 82 00 00 0A 85 83
R 00 00 00 17 02 03 00 60 F1 21 07 00 05
T 00 C7 00 00 0B 85 F0 00 00 0C F5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 CC 00 00 0D E4 C0 E0 74 60 C0 E0 74 6A C0 E0
R 00 00 00 17 F1 21 02 00 05
T 00 D8 74 47 C0 E0 85 00 00 0A 82 85 00 00 0B 83
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 E2 85 00 00 0C F0 E5 00 00 0D 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 E8 00 00 85 82 00 00 0A 85 83
R 00 00 00 17 02 02 01 F1 F1 21 06 00 05
T 00 EF 00 00 0B 85 F0 00 00 0C F5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 F4 00 00 0D E5 81 24 FC F5 81 C0 00 00 0A C0
R 00 00 00 17 F1 21 02 00 05 F1 21 0C 00 05
T 00 FE 00 00 0B C0 00 00 0C C0
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 02 00 00 0D 90 BC 20 75 F0 3E 74 4A 12 00 00
R 00 00 00 17 F1 21 02 00 05 02 0E 00 1E
T 01 0E 85 82 00 00 0A 85 83 00 00 0B 85 F0
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 01 16 00 00 0C F5 00 00 0D E5 81 24 FC F5 81 85
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 20 00 00 0A 82 85 00 00 0B 83 85
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 26 00 00 0C F0 E5 00 00 0D 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 2B 00 00 AC 82 AD 83 AE F0 FF 8C 00 00 06 8D
R 00 00 00 17 02 02 00 5F F1 21 0C 00 05
T 01 37 00 00 07 8E 00 00 08 8F
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 3B 00 00 09 75 AC 14 AF 00 00 00 74 F7 5F F5
R 00 00 00 17 F1 21 02 00 05 F1 21 09 00 05
T 01 45 AD 00 75 AC 18 85 00 00 06 AD 00 85
R 00 00 00 17 F1 21 08 00 05
T 01 4F 00 00 07 AD 00 85 00 00 08 AD 00 85
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 01 57 00 00 09 AD 00 75 AC 14 85 00 00 00 AD 22
R 00 00 00 17 F1 21 02 00 05 F1 21 0B 00 05
T 01 61
R 00 00 00 17
T 01 61 AF 82 8F 06 53 06 FC AD 00 00 00 EE 4D F5
R 00 00 00 17 F1 21 0A 00 05
T 01 6D 00 00 00 EF 45 00 00 00 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 72 00 00 00 75 82 04 12 00 B4 22
R 00 00 00 17 F1 21 02 00 06 00 09 00 17
T 01 7A
R 00 00 00 17
T 01 7A AF A9 E5 AE 70 06 75 AE A5 75 AE F1
R 00 00 00 17
T 01 86
R 00 00 00 17
T 01 86 75 82 07 C0 07 12 00 A6 E5 82 44 80 F5
R 00 00 00 17 00 08 00 17
T 01 93 00 00 00 75 82 07 12 00 B4 75
R 00 00 00 17 F1 21 02 00 06 00 09 00 17
T 01 9B 00 00 00 08 75 82 05 12 00 B4 75
R 00 00 00 17 F1 21 02 00 06 00 0A 00 17
T 01 A4 00 00 00 03 75 82 06 12 00 B4 75
R 00 00 00 17 F1 21 02 00 06 00 0A 00 17
T 01 AD 00 00 00 80 75 82 04 12 00 B4 75 A9 74 75
R 00 00 00 17 F1 21 02 00 06 00 0A 00 17
T 01 B9 00 00 00 C0 75 82 04 12 00 B4 D0 07 7D 40
R 00 00 00 17 F1 21 02 00 06 00 0A 00 17
T 01 C5 7E 03
R 00 00 00 17
T 01 C7
R 00 00 00 17
T 01 C7 BD 00 05 BE 00 02 80 07
R 00 00 00 17
T 01 CF
R 00 00 00 17
T 01 CF 1D BD FF 01 1E
R 00 00 00 17
T 01 D4
R 00 00 00 17
T 01 D4 80 F1
R 00 00 00 17
T 01 D6
R 00 00 00 17
T 01 D6 75 00 00 00 C0 75 82 04 C0 07 12 00 B4 D0
R 00 00 00 17 F1 21 03 00 06 00 0D 00 17
T 01 E2 07 75 B5 20 8F A9
R 00 00 00 17
T 01 E8
R 00 00 00 17
T 01 E8 E5 A9 30 E7 FB 75 00 00 00 C0 22
R 00 00 00 17 F1 21 08 00 05
